<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Portfolio</title>

     <style>

         body{
             margin: 0;
         }

        header {
             background-color: black;
             height: 70px;
             color: cornsilk;
         }
         
         #brand{
             width: 40%;
             height: 70px;
             float: left;
             text-align: center;   
         }

         h1{
            line-height: 35px;
         }

         a{
             text-decoration: none;
             color: cornsilk;
             line-height: 70px;
             margin-right: 50px;
         }

         main{
            width: 100%;
         }

         #image{
             width: 40%;
             text-align: center;
             float: left;
             height: 400px;
         }

         img{
             margin-top: 150px;
             border-radius: 50%;
         }

         #content{
             width: 60%;
             float: right;
             height: 400px;
         }
         #info{
             margin-top: 150px;
         }

         table{
             width: 100%;
             text-align: center;
         }

         footer{
            background-color: black;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: white;
        }

         footer section h2{
             display: inline-block;
         }
     </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>PORTFOLIO</h1>
            </section>

            <section id="menubar">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </section>
         </nav>    
    </header>

    <main>
        <section id="mainSec">
            <section id="image">
                <img id="profileimg" width="300px" height="300px" src="C:\Users\91886\Desktop\image/ashutosh venu.jpg"/>
            </section>

            <section id="content">
                <div id="info">
                <h4>Hi there!!</h4>
                <h2><b>I am Ashutosh venu</b></h2>
                <p>Hello friends I am Ashutosh venu. I belongs to prataparh Uttar Pradesh India.I have completed my graduation from Dr. A.P.J. Abdul Kalam Technical University. I have done B.Tech in Information Technology.</p>
                <p>I have completed my degree in july 2021 and after that I have joined Geekster for improving my technical skill. One of friend Afzal Husain has told me about Geekster. After joining Geekster my aim is to become a very good Full Stack Developer/MERN Developer and want to placed in a reputed company at higher package. </p>
                </div>    
            </section>

            <section>
                <table>
                    <tr>
                        <td><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Profle</h3></td>
                        <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Resume</h3></td>
                        <td><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Projects</h3></td>
                        <td><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Contact</h3></td>
                    </tr>
                </table>
            </section>

        </section>
    </main>

    <footer>
        <section>
            <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
            <h2><a href="#"><i class="fab fa-whatsapp"></i></a></h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, neque cupiditate quidem tenetur saepe iusto delectus recusandae quis. Suscipit laboriosam ea accusantium sunt error maiores sed amet quasi nesciunt laudantium, ipsum id, ipsa eveniet nulla nostrum illum iste, tenetur fuga modi mollitia eum quis veniam provident. Magnam obcaecati enim sit.</p>
        </section>
        <section>
            <h4>Reserved & copyright &copy by ashutoshvenu-Ans</h4>
        </section>
    </footer>
</body>
</html>